<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            overflow-x: hidden; 
        }
    </style>
    <title>NBA 2</title>
    
</head>
<body>
    <nav>
        <ul>
            <li class="navButton"><u>ARTICLES</u></li>
            <li class="navButton">SCHEDULES</li>
            <li class="navButton">VIDEOS</li>
            <li class="navButton">STATS</li>
            <li class="navButton">WATCH NOW</li>
            <li class="navButton"><a href="index.html">HOME</a></li>
        </ul>
        <img src="nbapic.webp" alt="" class="logo" style="width: 100px;height: 80px;position: left;">
        <h1 class="webTitle">NBA PHILIPPINES</h1>
    </nav>
    <h1 class="Title">ALL ARTICLES</h1>
    <hr class="move" width="100%" size="10" color="#2b4696"/>
    <img src="https://cdn.nba.com/manage/2023/10/16x9-season-preview-scaled.jpeg" alt=""  class="main" style="width: 1500px; height: 600px;">
    <h1 class="art">2023-24 NBA Season Preview</h1>
    <div class="image-container">
        <img src="https://nba-smart.imgix.net/andre-iguodala-iso-smiles.jpeg?auto=compress&h=960&w=540" class="image" style="height: 250px;width: 400px;">
        <img src="https://nba-smart.imgix.net/George-kawhi-celebration.JPG?auto=compress&h=960&w=540" class="image" style="height: 250px;width: 400px;">
        <img src="https://nba-smart.imgix.net/2023-2024-season-preview.jpg?auto=compress&h=960&w=540" class="image" style="height: 250px;width: 400px;">
    </div>
        <h3 class="line1"> Former NBA Finals MVP Andre Iguodala is retiring from the NBA. <br>
             In a phone interview with Andscape, the four-time NBA champion said his playing days are done.</h3>
        <h5 class="line2">Iguodala played 19 seasons in the NBA, primarily with the Golden State Warriors (eight seasons) and Philadelphia 76ers (eight seasons). <br>
            He spent two seasons with the Miami Heat (2019-21), a season with the Denver Nuggets (2012-13) and averaged 11.3 points, 4.9 rebounds, <br>
            4.2 assists and 1.4 steals per game overall in his NBA career.</h5>
        <h3 class="line15">
            Will Kawhi Leonard and Paul George finally play a full year injury-free?
        </h3>
        <h5 class="line25">
            The curse that Clippers need a cure for is injuries. It’s a no-brainer for any NBA team or athlete that the players need to be healthy, <br>
            but it is particularly more important for the Clippers. They simply cannot afford injuries to their starters again. <br>
            Both Kawhi and Leonard have suffered numerous injuries that have sidelined them for long periods of time. <br>
            Leonard missed 147 regular season games over the past four years, including the entire 2021-22 season with an ACL tear. <br>
            George was also unavailable for 119 regular season games during that span after contracting a torn UCL in his right elbow.<br>
        </h5>
        <h3 class="line3">
            The NBA is back: Preview for all 30 teams
        </h3>
        <h5 class="line4">
            The NBA is back! Just like your favorite superhero story, the league brings fun, entertainment, and a lot of uncanny subplots to unpack.<br>
            That’s why NBA.com Philippines decided to preview the new season comic-book style.<br>
            We pick out fantastic characters that will take the stage and new amazing arcs to watch out for. Bang! Pow! Boom! Let’s go!<br>
        </h5>
    <footer>
            <img src="nbapic.webp" alt="" class="footer" style="width: 80px;height: 60px;position: left;" >
            <p class="last">&copy; 2023 All rights reserved. </p>
            <h2 class="webTitle3">NBA PHILIPPINES </h2>
    </footer>
</body>
<style>
    
.navButton{
    padding: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    list-style-type: none;
    float: right;
    font-size: 20px;
    border-left: 3px;
    position: relative;
    right: 35px;
}
nav{
    width: 100%;
    position: fixed;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 90px;
    background: linear-gradient(90deg, rgba(43,70,150,1) 100%, rgba(242,30,30,1) 100%);
    top: 0;
    left: 0;
    z-index: 1000;
}
.logo{
    height: 70px;
    float: left;
    position: relative;
    left: 20px;
    bottom: 10px;
}
.webTitle{
    float: left;
    font-size: 40px;
    color: whitesmoke;
    position: relative;
    left: 45px;
    bottom: 25px;
}
.Title{
    float: left;
    font-size: 40px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: black;
    position: relative;
    left: 20px;
    top: 80px;
}
.art{
    position: relative;
    top: 40px;
    left: 500px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.move{
    position: relative;
    top: 60px;
}
.main{
    position: relative;
    top: 60px;
}
.image-container{
    position: relative;
    margin-right: 850px;
}
.footer{
    height: 70px;
    float: left;
    position: relative;
    left: 20px;
    top: 17px;
}
.last{
    float: left;
    font-size: 16px;
    color: white;
    position: relative;
    left: 1130px;
    top: 23px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
.webTitle3{
    position: relative;
    top: 34px;
    right: 150px;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

footer{
    width: 100%;
    height: 90px;
    background: linear-gradient(90deg, rgba(43,70,150,1) 100%, rgba(242,30,30,1) 100%);
    
}
.image-container{
    position: relative;
    top: 60px;
}
.line1{
    position: relative;
    bottom: 650px;
    left: 450px;
}    
.line2{
    position: relative;
    bottom: 670px;
    left: 450px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
}
.line15{
    position: relative;
    bottom: 520px;
    left: 450px;
}
.line25{
    position: relative;
    bottom: 535px;
    left: 455px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
}
.line3{
    position: relative;
    bottom: 420px;
    left: 450px;
}
.line4{
    position: relative;
    bottom: 435px;
    left: 455px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: normal;
}
a{
    color: white;
}
</style>
</html>
